{
  "name": "trustgraph-monorepo",
  "private": true,
  "description": "Trust Graph monorepo: Rust crates in crates/, TypeScript packages in packages/ (pnpm workspace)",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "build:node": "pnpm --filter @trustgraph/trustgraph build",
    "test:node": "pnpm --filter @trustgraph/trustgraph test",
    "typecheck": "tsc --noEmit --strict --lib es2022,dom tests/js/types.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
