{
  "name": "trustgraph-monorepo",
  "private": true,
  "description": "Trust Graph monorepo: Rust crates in crates/, TypeScript packages in packages/ (pnpm workspace)",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "build:node": "pnpm --filter @trustgraph/trustgraph build",
    "test:node": "pnpm --filter @trustgraph/trustgraph test",
    "typecheck": "tsc --noEmit --strict --lib es2022,dom tests/js/types.ts"
  },
  "devDependencies": {
    "@digitalbazaar/credentials-context": "^3.2.0",
    "@digitalbazaar/data-integrity": "^2.5.0",
    "@digitalbazaar/ed25519-multikey": "^1.3.1",
    "@digitalbazaar/eddsa-jcs-2022-cryptosuite": "^1.0.0",
    "@digitalbazaar/vc": "^7.3.0",
    "ajv": "^8.20.0",
    "jsonld": "^9.0.0",
    "typescript": "^7.0.2"
  }
}
